{
  "name": "media-finder-extension",
  "version": "0.9.1",
  "private": true,
  "description": "A Manifest V3 Chrome extension that discovers direct videos and stream manifests.",
  "scripts": {
    "test": "node --test",
    "test:companion": "dotnet run --project companion/MediaFinder.Companion.SmokeTests/MediaFinder.Companion.SmokeTests.csproj -c Release",
    "check": "node --check extension/media-utils.js && node --check extension/content-script.js && node --check extension/service-worker.js && node --check extension/popup.js && node --check extension/setup.js"
  }
}
